use assignment


db.createCollection('users')


db.users.insert({"first_name":"Sushanth","last_name":"PS","email":"getsushanthps@gmail.com","gender":"male","ip_address":"192.168.0.1","age":23})
db.users.insert({"first_name":"Abhiroop","last_name":"ajith","email":"babloo@gmail.com","gender":"male","ip_address":"192.168.0.2","age":23})
db.users.insertMany([{"first_name":"Ajith","last_name":"Prahlad","email":"ace@gmail.com","gender":"male","ip_address":"192.168.0.3","age":21},{"first_name":"Varsha","last_name":"Roxan","email":"varsha@gmail.com","gender":"female","ip_adress":"192.168.0,4","age":23}])
db.users.insert({"first_name":"Sam","last_name":"atha","email":"sam@gmail.com","gender":"female","ip_address":"192.168.0.5","age":24})
db.users.insert({"first_name":"Vinith","last_name":"kumar","email":"vinith@gmail.com","gender":"male","ip_address":"192.168.0.7","age":22})
db.users.insert({"first_name":"Hitesh","last_name":"kotte","email":"kotte@gmail.com","gender":"male","ip_address":"192.168.0.8","age":25})
db.users.insert({"first_name":"Srinivas","last_name":"ravindranath","email":"srini@gmail.com","gender":"male","ip_address":"192.168.0.9","age":21})
db.users.insert({"first_name":"Meow","last_name":"16k","email":"meow@gmail.com","gender":"female","ip_address":"192.168.1.1","age":22})
db.users.insert({"first_name":"Violet","last_name":"evergarden","email":"violet@gmail.com","gender":"female","ip_address":"192.168.1.2","age":22})


db.users.find()
db.users.findOne()
db.users.findOne({"first_name":"Abhiroop"})


db.users.update({"first_name":"Meow"},{$set: {"first_name":"Ajith"}})
db.users.updateMany({"first_name":"Ajith"},{$set:{"first_name":"Hello"}})


db.users.remove({"first_name":"Hello"})
db.users.remove({"age":23},1)
db.users.remove({"first_name":"Violet"})


db.dropDatabase()



